<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>raftt.io</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700">
  <style>
      html, body {
        height: 100%;
      }

      .center {
        text-align: center;
        margin: auto;
        display:flex;
        justify-content: center;
        align-items: center;
      }

      .content {
        height: 90%;
        color: #d1d1d1;
        font-size: 40pt;
        font-family: 'Source Sans Pro',sans-serif;
      }

      footer {
        height: 10%;
        color: #858585;
        font-family: 'Source Sans Pro',sans-serif;
        font-weight: normal;
      }
    </style>
</head>
<body style="background-color: #121212;">
  <h1 class="content center">A new way to develop.<br/>Stay tuned.</h1>

  <footer class="center">
    <p>&copy; raftt.io 2021. All Rights Reserved.</p>
  </footer>
</body>
</html>
